spring.jpa.database-platform=com.jumia.exercise.util.SQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:sql/import.sql
 
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
 
spring.datasource.username = admin
spring.datasource.password = admin
